#!/usr/bin/python
# -*- coding: utf-8 -*-
from __future__ import division
RPM=0
dRPM=0
line1=[0]
Scale=[0]
line2=[0]
fline1=[]
fline2=[]
Tick=0
GraphX=[0]
GraphY=[0]
fGraphY=[]
dGraphY=[0]
COUNT_ELEM=0
COUNT_ELEM2=0
canv=0
MIN_THROTTLE=0
MAX_THROTTLE=0
START_SPEED=0
MIN_THROTTLE_VALUE=0
MAX_THROTTLE_VALUE=0
START_SPEED_VALUE=0
RUNING=1
PosText=0
TimeInterval=0
MainForm=0
MIN_RPM=0
MIN_RPM_VALUE=0
dStrenght=0.05
dRelative=260
BeginY=1000
