#ifndef F_CPU
#define F_CPU 16000000UL  //  рабочая частота
#endif

#include <avr/io.h>

volatile byte Comp=0;
int inBt;

int init_UART(void)
{
  //  Установка скорости 38400
  UBRR0H=0;  //  UBRR=f/(16*band)-1 f=8000000Гц band=9600, 
  UBRR0L=25; // 38400 нормальный асинхронный двунаправленный режим работы
  //UBRR0L=7; // 115200 нормальный асинхронный двунаправленный режим работы
  
  
//      RXC     - завершение приёма
//      |TXC    - завершение передачи
//      ||UDRE    - отсутствие данных для отправки
//      |||FE   - ошибка кадра
//      ||||DOR   - ошибка переполнение буфера
//      |||||PE   - ошибка чётности
//      ||||||U2X - Двойная скорость
//      |||||||MPCM - Многопроцессорный режим
//      76543210
  UCSR0A=0b00000000;

//      RXCIE   - прерывание при приёме данных
//      |TXCIE    - прерывание при завершение передачи
//      ||UDRIE   - прерывание отсутствие данных для отправки
//      |||RXEN   - разрешение приёма
//      ||||TXEN  - разрешение передачи
//      |||||UCSZ2  - UCSZ0:2 размер кадра данных
//      ||||||RXB8  - 9 бит принятых данных
//      |||||||TXB8 - 9 бит переданных данных
//      76543210
  UCSR0B=0b00011000; //  разрешен приём и передача по UART

//      URSEL   - всегда 1
//      |UMSEL    - режим:1-синхронный 0-асинхронный
//      ||UPM1    - UPM0:1 чётность
//      |||UPM0   - UPM0:1 чётность
//      ||||USBS  - топ биты: 0-1, 1-2
//      |||||UCSZ1  - UCSZ0:2 размер кадра данных
//      ||||||UCSZ0 - UCSZ0:2 размер кадра данных
//      |||||||UCPOL- в синхронном режиме - тактирование
//      76543210
  UCSR0C=0b10000110; //  8-битовая посылка
}

//  UART
void send_Uart(unsigned char c)// Отправка байта
{
  while(!(UCSR0A&(1<<UDRE0))) //  Устанавливается, когда регистр свободен
  {}
  UDR0 = c;
}
unsigned char getch_Uart(void)//  Получение байта
{
  while(!(UCSR0A&(1<<RXC0)))  //  Устанавливается, когда регистр свободен
  {}
  //byte b=UDR0;
  return UDR0;
}

void setup() {
  init_UART();          //  инициализация UART  
  sei(); //глобальное разрешение прерываний
  ACSR|=(1<<ADC);  //включение компаратора
  ACSR|=(0<<ACBG);  //не используем внутренний источник опорного напряжения
  ACSR|=(1<<ACIE); //разрешение прерываний
  ACSR|=(1<<ACIS0)|(1<<ACIS1); //прерывание по нарастающему фронту
  DDRD=0b00010100;//  второй бит устанавливаем на выход
  //PORTD=5;
}

byte b=0;

void loop() {

    if(UCSR0A&(1<<RXC0))      //  если пришёл байт по UART
    {
      b=UDR0;
      send_Uart(Comp);  //  отвечаем увеличенным на 1 пришедшим байтом
      Comp=0;
    }           
  // LED off
  PORTD=0;
}

ISR(ANALOG_COMP_vect)
{
  Comp++;
  // LED on
  PORTD=0b00010100;            
}
